D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.exe
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.deps.json
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.runtimeconfig.json
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.runtimeconfig.dev.json
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.dll
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\ref\OOP_Lab_4-1.dll
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.pdb
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.csproj.AssemblyReference.cache
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4_1.Form1.resources
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.csproj.GenerateResource.cache
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.GeneratedMSBuildEditorConfig.editorconfig
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.AssemblyInfoInputs.cache
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.AssemblyInfo.cs
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.csproj.CoreCompileInputs.cache
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.dll
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\ref\OOP_Lab_4-1.dll
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.pdb
D:\C++ Project\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.genruntimeconfig.cache
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.exe
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.deps.json
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.runtimeconfig.json
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.runtimeconfig.dev.json
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.dll
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\ref\OOP_Lab_4-1.dll
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\bin\Debug\net5.0-windows\OOP_Lab_4-1.pdb
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.csproj.AssemblyReference.cache
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4_1.Form1.resources
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.csproj.GenerateResource.cache
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.AssemblyInfoInputs.cache
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.AssemblyInfo.cs
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.csproj.CoreCompileInputs.cache
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.dll
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\ref\OOP_Lab_4-1.dll
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.pdb
C:\Users\merri\OneDrive\Рабочий стол\OOP-labsis-OOP_LAB_4_1\OOP_Lab_4-1\OOP_Lab_4-1\obj\Debug\net5.0-windows\OOP_Lab_4-1.genruntimeconfig.cache
