D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\OOP_Lab_4_2.csproj.AssemblyReference.cache
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\OOP_Lab_4_2.Form1.resources
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\OOP_Lab_4_2.csproj.GenerateResource.cache
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\OOP_Lab_4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\OOP_Lab_4_2.AssemblyInfoInputs.cache
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\OOP_Lab_4_2.AssemblyInfo.cs
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\OOP_Lab_4_2.csproj.CoreCompileInputs.cache
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\bin\Debug\net5.0-windows\OOP_Lab_4_2.exe
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\bin\Debug\net5.0-windows\OOP_Lab_4_2.deps.json
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\bin\Debug\net5.0-windows\OOP_Lab_4_2.runtimeconfig.json
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\bin\Debug\net5.0-windows\OOP_Lab_4_2.runtimeconfig.dev.json
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\bin\Debug\net5.0-windows\OOP_Lab_4_2.dll
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\bin\Debug\net5.0-windows\ref\OOP_Lab_4_2.dll
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\bin\Debug\net5.0-windows\OOP_Lab_4_2.pdb
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\OOP_Lab_4_2.dll
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\ref\OOP_Lab_4_2.dll
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\OOP_Lab_4_2.pdb
D:\C++ Project\OOP_Lab_4-2\OOP_Lab_4-2\obj\Debug\net5.0-windows\OOP_Lab_4_2.genruntimeconfig.cache
